To execute multiple commands:
dir & echo foo
If you want the second command to execute only if the first exited successfully:
dir && echo foo

---------------------------------------------------------------

Create A Shortcut That Opens The Command Prompt & Runs A Command:
You can create a shortcut to cmd.exe with a command specified after it. Alternatively you could create a batch script, if your goal is just to have a clickable way to run commands.
Steps:
    Right click on some empty space in Explorer, and in the context menu go to "New/Shortcut".
    When prompted to enter a location put either:
"C:\Windows\System32\cmd.exe /k your-command" This will run the command and keep (/k) the command prompt open after.
or
"C:\Windows\System32\cmd.exe /c your-command" This will run the command and the close (/c) the command prompt.
Notes:
    If you want to have more than one command, place an "&" symbol in between them. For example: "C:\Windows\System32\cmd.exe /k command1 & command2"

---------------------------------------------------------------

Hibernation shortcut - C:\Windows\System32\shutdown.exe /h
Restart shortcut - C:\Windows\System32\shutdown.exe /r /t 0
Shutdown shortcut - C:\Windows\System32\shutdown.exe /s /t 0

---------------------------------------------------------------

Find task at port
netstat -ano | findstr :8080
Kill task at port
taskkill /PID 25160

---------------------------------------------------------------
Create file from command line
type nul > file.txt